# Cloudflare Pages Headers Configuration
# See: https://opennext.js.org/cloudflare/caching#static-assets-caching

# Cache Next.js static assets with long-term caching
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache other static assets (images, fonts, etc.)
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable
